{
  "name": "Grai",
  "short_name": "Grai",
  "description": "Dă glas cărților tale — audiobook-uri și lectură personală",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
